{
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@mapbox/tilebelt": "^2.0.2",
    "fastify": "^4.21.0",
    "flatbush": "^4.4.1",
    "node-fetch": "^2.6.12",
    "pmtiles": "^2.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.3"
  }
}
